<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<title>MuseumQuiz</title>

		<script type='text/javascript' src='js/jquery-1.9.1.js'></script>
		<script type='text/javascript' src='js/jquery-ui-1.10.3.custom.js'></script>
		
		<script type='text/javascript' src='js/jquery.foggy.min.js'></script>		
		<script type="text/javascript" src="js/selectToUISlider.jQuery.js"></script>

		<script type="text/javascript" src="js/app.js"></script>

		<link rel="stylesheet" href="css/redmond/jquery-ui-1.7.1.custom.css" type="text/css" />
		<link rel="Stylesheet" href="css/ui.slider.extras.css" type="text/css" />

		<style type='text/css'>
			body {
				font-family:"Segoe UI","Helvetica Neue",Helvetica,Arial,sans-serif; 
				background-image:url('images/shattered.png');
			}
			
			div#container {
				margin-left: 50px;
				margin-top: 10px;
			}

			div#left { 
				float: left;
				width: 65%; 
			}

			div#right {
				width: 35%;
				float: right;				
			}
			
			div#bottom {
				text-align: center;
			}

			div#categories {				
				padding-top: 300px;
			}

			div#painting_container {
				position: absolute;
				width: 546px;
				height: 610px;			
			}

			img#painting {
				margin-top: 92px;
			}			

			.indicators {
				float: right;
			}

			.category {
				margin-top: 120px;
			}

			.word_cloud {
				margin-top: 10px;
			}

			.word {
				float:	left;
				margin: 5px 5px 5px 20px;
				cursor: pointer;
			}

			.selected {
				background-color: gray;			
			}

			.word:hover {
				background-color: gray;
				
			}

			.indicators {
				margin-top: -20px;
				margin-right: 10px;
			}

			.indicator_inactive {
				opacity:0.3;
			}

			.indicator_active {
				opacity:1;
			}

			.selector {
				width: 89%;
			}

			.green {
				color: green !important;
			}

			.word_count {
				color: red;
			}

			fieldset {
    			border: 0;
			}		
		</style>		
	</head>

	<body>
		<div id="container">
			<div id="left">
				<div id="top">
					<div id="bars">											
						<fieldset border=0>
							<div class="category_selector_container">
								<div class="selector">
									<label for="Epoch"><b>Select an epoch:</b></label>
									<br />
									<br />							
									<select name="epoch" id="select_epoch">
										<option value=""></option>
									</select>								
								</div>

								<div id="indicators_epoch" class="indicators">
									<img class="indicator_inactive" width="24px" src="images/right.png" />
									<img class="indicator_inactive" width="24px" src="images/wrong.png" />
								</div>									
							</div>


							<br />
							<br />
							<br />


							<div class="category_selector_container">
								<div class="selector">
									<label for="painter"><b>Select a painter:</b></label>
									<br />
									<br />
									<select name="painter" id="select_painter">
										<option value=""></option>
									</select>																	
								</div>

								<div id="indicators_painter" class="indicators">
									<img class="indicator_inactive" width="24px" src="images/right.png" />
									<img class="indicator_inactive" width="24px" src="images/wrong.png" />
								</div>								
							</div>								


							<br />
							<br />
							<br />							

							<div class="category_selector_container">
								<div class="selector">
									<label for="context"><b>Select the relevant historical context:</b></label>
									<br />
									<br />
									<select name="context" id="select_context">
										<option value=""></option>
									</select>
								</div>							

								<div id="indicators_context" class="indicators">
									<img class="indicator_inactive" width="24px" src="images/right.png" />
									<img class="indicator_inactive" width="24px" src="images/wrong.png" />
								</div>								
							</div>												

							<br />
							<br />
							<br />																															
						</fieldset>					
					</div>
				</div>
				<div id="bottom">
					<div id="painting_container">						
					  <img src="images/frame.png" style="position:absolute; top:0; left:0;"/>
					  <img id="painting" src="images/painting.png" />	
					</div>					
				</div>				
			</div>
			<div id="right">
				<div id="categories">
					<div class="category" id="epoch">
						<div id="epoch_word_count" class="word_count">
							<b>- Epoch: (select 3)</b>
						</div>

						<div class="word_cloud">
							<div class="word">
								16th century
							</div>

							<div class="word">
								17th century
							</div>

							<div class="word">
								18th century
							</div>

							<div class="word">
								19th century
							</div>														

							<div class="word">
								20th century
							</div>													
						</div>

					</div>	
					<div class="category" id="painter">
						<div id="painter_word_count" class="word_count">
							<b>- Painter: (select 5)</b>
						</div>	

						<div class="word_cloud">
							<div class="word">
								Johannes Vermeer
							</div>

							<div class="word">
								Vincent Van Gogh
							</div>

							<div class="word">
								Rembrandt
							</div>	

							<div class="word">
								Diego Velasquez
							</div>	

							<div class="word">
								Peter Paul Rubbens
							</div>	

							<div class="word">
								René Magritte
							</div>	

							<div class="word">
								Marc Chagall
							</div>	

							<div class="word">
								Henri Matisse
							</div>																													
						</div>											
					</div>	
					<div class="category" id="context">
						<div id="context_word_count" class="word_count">
							<b>- Context: (select 4)</b>
						</div>

						<div class="word_cloud">
							<div class="word">
								Renaissance period								
							</div>

							<div class="word">
								Baroque movement
							</div>

							<div class="word">
								Age of Enlightment								
							</div>														

							<div class="word">
								Medieval period								
							</div>

							<div class="word">
								Dutch Golden Age								
							</div>

							<div class="word">
								Post-modernism period								
							</div>																					
						</div>														
					</div>																		
				</div>				
			</div>			
		</div>

		<script type="text/javascript">
			//TODO sort clouds by name						

			app.initSliders();

			$('.word').click(function() {
				var word = $(this).text().trim();
				var category = $(this).parent().parent().attr('id');				

				if($.inArray(word, app.getCollectionByCategory(category)) == -1) {	
					if(app.addWord(category, word)) {
						$(this).addClass("selected");	
					}
				} else {
					$(this).removeClass("selected");
					app.removeWord(category, word);
				}
				
				app.updateSelector(category);
			});



			$(document).ready(function(){
				app.blurImage();		
			});
		</script>

	</body>
</html>